<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alits</title>
  <style>
    .logosize{

      color: white;
    }
    .topbarnav {
      background: black;
    }
    .social li{
      display: inline-block;
    }
    .topbarcontent li{
      color: #aaa;
      display: inline-block;
      text-decoration: none;
    }
    .topbarcontent li a{
      color: grey;
      text-decoration: none;
    }
    .secondbarnav {
      background: grey;
    }
    .secondbarcontent li{
      color: #aaa;
      display: inline-block;
    }
    .secondbarcontent li a{
      color: white;

    }
    .fivepix{
      display: inline-block;
    }
    .doublepix{
      display: inline-block;
    }
    .quadpix{
      display: inline-block;
      text-align: right;
    }
  </style>
</head>
<body>
  <!--First nav bar-->
  <div class="topbarnav">
    <ul class="social">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Google</a></li>
      <li><a href="#">Youtube</a></li>
      <li><a href="#">Wireless</a></li>
    </ul>
    <ul class="topbarcontent">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">FORUMS</a></li>
      <li><a href="#">JOBS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <!--Second nav bar-->
  <div class="secondbarnav">
    <div>
      <p class="logosize">A L T I S</p>
    </div>
    <ul class="secondbarcontent">
      <li><a href="#">HOME</a></li>
      <li><a href="#">DOWNLOAD</a></li>
      <li><a href="#">DROP MENU</a></li>
      <li><a href="#">PURCHASE</a></li>
      <li><a href="#">DROP MENU1</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
  <!--main pictures-->
  <div>
    <div class="col-md-8">
      <img src="http://dummyimage.com/600x400/aaa/fff">
    </div>
    <div class="col-md-4 quadpix">
      <!--upper two pictures-->
      <div class="doublepix">
        <img src="http://dummyimage.com/280x180/aaa/fff">
        <img src="http://dummyimage.com/280x180/aaa/fff">
      </div>
      <!--bottom two pictures-->
      <div class="doublepix">
        <img src="http://dummyimage.com/280x180/aaa/fff">
        <img src="http://dummyimage.com/280x180/aaa/fff">
      </div>
    </div>
  </div>
  <!--items-->
  <!--left item selections-->
  <div class="col-md-8">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!--right item selections-->
  <div class="col-md-4">

  </div>
</body>
</html>